<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="600.0" prefWidth="800.0" stylesheets="@../../../css/style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.loginpage.Controllers.CoursePageController">
   <children>
      <VBox alignment="CENTER" prefHeight="600.0" prefWidth="800.0">
         <children>
            <HBox prefHeight="68.0" prefWidth="800.0" styleClass="navbar">
               <children>
                  <AnchorPane prefHeight="25.0" prefWidth="800.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#onBackButtonPressed" prefHeight="17.0" prefWidth="50.0" styleClass="courseBack" text="Back" />
                        <Label fx:id="navbarUserText" alignment="CENTER_RIGHT" layoutX="473.0" layoutY="4.0" prefHeight="17.0" prefWidth="265.0" text="Professor View | Welcome User" />
                        <Button onAction="#onLogoutButtonPressed" layoutX="743.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="57.0" styleClass="courseBack" text="Logout" />
                     </children>
                  </AnchorPane>
               </children></HBox>
            <HBox prefHeight="150.0" prefWidth="800.0">
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="113.0" fitWidth="119.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/F2l.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="courseNameLabel" layoutX="119.0" prefHeight="52.0" prefWidth="629.0" styleClass="heading2" text="ALGORITHM DESIGN AND PROGRAMMING II" wrapText="True" />
                        <Label fx:id="courseProfessorLabel" layoutX="131.0" layoutY="46.0" styleClass="heading3" text="Professor Jeff Maxwell" />
                        <Label fx:id="courseIDLabel" layoutX="131.0" layoutY="68.0" styleClass="heading3" text="CSCI 1614" />
                     </children>
                  </AnchorPane>
               </children></HBox>
            <TabPane prefHeight="500.0" prefWidth="800.0" styleClass="tab-pane" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Course Info">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Pane layoutX="38.0" layoutY="24.0" prefHeight="100.0" prefWidth="725.0" styleClass="card">
                                 <children>
                                    <AnchorPane prefHeight="100.0" prefWidth="725.0">
                                       <children>
                                          <Label layoutX="14.0" layoutY="14.0" styleClass="heading3" text="Course Description" />
                                          <Label fx:id="courseInfoLabel" alignment="TOP_LEFT" layoutX="22.0" layoutY="43.0" prefHeight="44.0" prefWidth="692.0" text="Label" />
                                       </children>
                                    </AnchorPane>
                                 </children></Pane>
                              <Pane layoutX="38.0" layoutY="161.0" prefHeight="100.0" prefWidth="725.0" styleClass="card">
                                 <children>
                                    <AnchorPane prefHeight="100.0" prefWidth="725.0">
                                       <children>
                                          <Label layoutX="14.0" layoutY="14.0" styleClass="heading3" text="Professor Info" />
                                          <Label fx:id="professorInfoLabel" alignment="TOP_LEFT" layoutX="21.0" layoutY="47.0" prefHeight="40.0" prefWidth="693.0" text="Label" textOverrun="WORD_ELLIPSIS" wrapText="true" />
                                       </children></AnchorPane>
                                 </children></Pane>
                           </children></AnchorPane>
                  </content>
                </Tab>

                  <Tab text="Announcements">
                      <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="255.0" layoutY="176.0" styleClass="heading3" text="There are no announcements at this time" />
                           </children></AnchorPane>
                      </content>
                  </Tab>
                  <Tab text="Assignments">
                      <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="268.0" layoutY="177.0" styleClass="heading3" text="There are no assignments at this time" />
                           </children></AnchorPane>
                      </content>
                  </Tab>
                  <Tab text="Students">
                      <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                              <children>
                                  <TableView fx:id="studentTable" layoutX="-3.0" layoutY="36.0" prefHeight="329.0" prefWidth="806.0">
                                      <columns>
                                          <TableColumn fx:id="userID" prefWidth="90.0" text="Student ID" />
                                          <TableColumn fx:id="fname" prefWidth="102.0" text="First Name" />
                                          <TableColumn fx:id="lname" prefWidth="107.0" text="Last Name" />
                                          <TableColumn fx:id="gender" prefWidth="61.0" text="Gender" />
                                          <TableColumn fx:id="email" prefWidth="123.0" text="Email" />
                                          <TableColumn fx:id="gpa" minWidth="0.0" prefWidth="58.0" text="GPA" />
                                          <TableColumn fx:id="courses" prefWidth="138.0" text="Courses" />
                                          <TableColumn fx:id="year" prefWidth="124.0" text="Year" />

                                      </columns>
                                  </TableView>
                                  <Pane layoutY="372.0" prefHeight="46.0" prefWidth="800.0" style="-fx-background-color: #42494f">
                                 <children>
                                    <TextField fx:id="fnameTextField" layoutX="91.0" layoutY="12.0" prefHeight="25.0" prefWidth="78.0" promptText="First Name" styleClass="tableInput" />
                                    <TextField fx:id="lnameTextField" layoutX="178.0" layoutY="12.0" prefHeight="25.0" prefWidth="78.0" promptText="Last Name" styleClass="tableInput" />
                                    <TextField fx:id="genderTextField" layoutX="265.0" layoutY="12.0" prefHeight="25.0" prefWidth="54.0" promptText="Gender" styleClass="tableInput" />
                                    <TextField fx:id="emailTextField" layoutX="328.0" layoutY="12.0" prefHeight="25.0" prefWidth="94.0" promptText="Email" styleClass="tableInput" />
                                    <TextField fx:id="gpaTextField" layoutX="431.0" layoutY="12.0" prefHeight="25.0" prefWidth="43.0" promptText="GPA" styleClass="tableInput" />
                                    <TextField layoutX="616.0" layoutY="12.0" prefHeight="25.0" prefWidth="118.0" promptText="Year" styleClass="tableInput" />
                                    <Label fx:id="studentIdLabel" layoutX="21.0" layoutY="15.0" prefHeight="17.0" prefWidth="57.0" text="Student ID" />
                                 </children></Pane>
                              <Button layoutX="743.0" layoutY="383.0" mnemonicParsing="false" onAction="#onSaveButtonClicked" prefHeight="17.0" prefWidth="50.0" styleClass="modButton" text="Save" />
                              <Button layoutX="722.0" layoutY="5.0" mnemonicParsing="false" onAction="#addStudentButtonPressed" prefHeight="25.0" prefWidth="71.0" text="Edit" />

                              </children></AnchorPane>
                      </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children></VBox>
   </children>
</VBox>
