<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="800.0" stylesheets="@../../../css/style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.loginpage.Controllers.ListOptionsPageController">
    <HBox prefHeight="28.0" prefWidth="800.0" styleClass="navbar">
        <children>
            <AnchorPane prefHeight="28.0" prefWidth="800.0">
                <children>
                    <Button mnemonicParsing="false" onAction="#onBackButtonPressed" prefHeight="17.0" prefWidth="50.0" styleClass="courseBack" text="Back" />
                    <Label fx:id="navbarUserText" alignment="CENTER_RIGHT" layoutX="473.0" layoutY="4.0" prefHeight="17.0" prefWidth="265.0" text="Professor View | Welcome User" />
                    <Button onAction="#onLogoutButtonPressed" layoutX="743.0" layoutY="-1.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="57.0" styleClass="courseBack" text="Logout" />
                </children>
            </AnchorPane>
        </children></HBox>
   <Button onAction="#onConfirmButtonPressed" layoutX="365.0" layoutY="212.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="71.0" text="Confirm" />
   <TableView fx:id="leftTableView" layoutX="14.0" layoutY="72.0" prefHeight="328.0" prefWidth="325.0" />
   <TableView fx:id="rightTableView" layoutX="461.0" layoutY="72.0" prefHeight="328.0" prefWidth="325.0">
   </TableView>
   <Label fx:id="leftTableLabel" layoutX="24.0" layoutY="43.0" styleClass="heading3" text="Current Courses" />
   <Label fx:id="rightTableLabel" layoutX="479.0" layoutY="43.0" styleClass="heading3" text="Available Courses" />
</AnchorPane>
