<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project02.StartScreen">
  <Button layoutX="175.0" layoutY="151.0" mnemonicParsing="false" onAction="#switchToSignUp" text="Signup" />
  <Button layoutX="179.0" layoutY="224.0" mnemonicParsing="false" onAction="#switchToLogin" text="Login" />
   <Label fx:id="nameLabel" layoutX="14.0" layoutY="300.0">
      <font>
         <Font name="System Bold" size="25.0" />
      </font>
   </Label>
   <Label fx:id="loginStatusLabel" alignment="CENTER" layoutX="5.0" layoutY="47.0" prefHeight="45.0" prefWidth="394.0">
      <font>
         <Font name="System Bold" size="30.0" />
      </font>
   </Label>
</AnchorPane>
